<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Pizza!</title>
</head>
<body>
<header class="pizza-header">
    <div class="menu-section">
        <div class="menu-section__button">
            <span>Navigation</span>
            <a href="#" class="button--btn-burger">
                <span></span>
            </a>
        </div>
        <nav class="menu-section--navigation">
            <a href="" class="menu-section--link">Pizza delivery</a>
            <a href="" class="menu-section--link">UA/UX Salads</a>
            <a href="" class="menu-section--link">Desserts</a>
            <a href="" class="menu-section--link">About Us</a>
            <a href="" class="menu-section--link">Contacts</a>
        </nav>
        <a href="#" class="menu-section__logo"><img src="img/logo.png" width="104px" height="83px" alt="" class="logo--img"></a>
    </div>

    <aside class="pizza-header__board">
        <img src="img/product/header-fon.png" alt="Pizza" class="board--image">
        <div class="board--desc">
            <h2 class="board--title">All we need is Love. And pizza. Pizza is good</h2>
            <a href="#" class="board--link">www.new-pizza.com</a>
        </div>
    </aside>
</header>

<main class="pizza-content">
    <aside class="pizza-content__menu-category">
        <div class="menu-category--item">
            <div class="menu-category--img pizza">
                <h2 class="menu-category--title">Pizza Delivery</h2>
            </div>
            <a href="" class="menu-category--link"><i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="menu-category--item">
            <div class="menu-category--img salads">
                <h2 class="menu-category--title">UA/UX Salads</h2>
            </div>
            <a href="" class="menu-category--link"><i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="menu-category--item">
            <div class="menu-category--img dessert">
                <h2 class="menu-category--title">Desserts</h2>
            </div>
            <a href="" class="menu-category--link"><i class="fas fa-chevron-right"></i></a>
        </div>
    </aside>

    <aside class="pizza-content__menu-category-big">
        <div class="menu-category-big__item pizza-big">
            <h2 class="menu-category--title">Pizza Delivery</h2>
        </div>
        <div class="menu-category-big__item salads-big">
            <h2 class="menu-category--title">UA/UX Salads</h2>
        </div>
        <div class="menu-category-big__item dessert-big">
            <h2 class="menu-category--title">Desserts</h2>
        </div>
    </aside>

    <section class="pizza-content__price-menu">
        <h2 class="price-menu--title">neque ero ullamcorper sed</h2>
        <p class="price-menu--desc">Ultrices cursus sit amet placerat tortor</p>
        <img src="img/menu.png" alt="" width="109px" height="89px" class="price-menu-img">
        <aside class="price-menu__food-category">
            <div class="food-category--1">
                <p class="food-category--meet">tincidunt at Mauris</p>
                <div class="food-category--name">id hendrerit velit quis
                    <img src="img/ico/snow.svg" alt="img" class="food-category--img">
                </div>
                <ul class="food-category--product-name">· Lass aptent taciti
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Nec fermentum nibh
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Eu dolor accumsan pharetra
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Non duis dictum eros nec
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <div class="food-category--name">id dolor Pellentesque
                    <img src="img/ico/wine.svg" alt="img" class="food-category--img">
                </div>
                <ul class="food-category--product-name">· Lass aptent taciti
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Nec fermentum nibh
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
            </div>
            <div class="food-category--2">
                <p class="food-category--vegan">vestibulum augue et</p>
                <div class="food-category--name">augue Proin eleifend
                    <img src="img/ico/coffe.svg" alt="img" class="food-category--img">
                </div>
                <ul class="food-category--product-name">· Lass aptent taciti
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Nec fermentum nibh
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Eu dolor accumsan pharetra
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Non duis dictum eros nec
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <div class="food-category--name">pharetra at sit amet sem
                    <img src="img/ico/bear.png" alt="img" class="food-category--img">
                </div>
                <ul class="food-category--product-name">· Lass aptent taciti
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
                <ul class="food-category--product-name">· Nec fermentum nibh
                    <span class="food-category--price">$1200</span>
                    <li class="food-category--product-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                </ul>
            </div>
        </aside>
    </section>
</main>

<footer class="pizza-footer">
    <a href="#" class="pizza-footer__logo-item"><img src="img/logo.png" alt="" height="83px" width="104px" class="logo-item--img"></a>
    <span class="pizza-footer--copy-big">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</span>
    <p class="pizza-footer__copy">Best pizza from 2018 year.</p>
    <p class="pizza-footer__copy">New UA/UX salads - not boring, only fun.</p>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
